{
  "name": "brisque-visualizer",
  "version": "0.0.1",
  "description": "Electron app for visualizing BRISQUE image quality metrics",
  "main": "./out/main/index.js",
  "author": "Alexander Kunashev <alexander@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/<your-username>/brisque-visualizer.git"
  },
  "bugs": {
    "url": "https://github.com/<your-username>/brisque-visualizer/issues"
  },
  "homepage": "https://github.com/<your-username>/brisque-visualizer#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "format": "prettier --write . --ignore-path .prettierignore",
    "prettier:check": "prettier --check . --ignore-path .prettierignore",
    "lint": "eslint --cache . --ext .ts,.js",
    "lint:fix": "eslint --fix . --ext .ts,.js",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "check": "npm run lint && npm run typecheck",
    "clean": "rimraf out dist .eslintcache",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:dir": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "katex": "^0.17.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.19.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "rimraf": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "build": {
    "win": {
      "target": [
        "portable",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "tar.gz"
      ]
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}",
      "splashImage": null
    }
  }
}
